{
  "name": "workout-pal-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start-prod": "nodemon server.js",
    "start": "nodemon server.js",
    "heroku-postbuild": "cd client/ && npm install --only=dev && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "if-env": "^1.0.4",
    "mocha": "^6.1.4",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10"
  },
  "engines": {
    "node": "11.6.0"
  }
}
